# KirbyUtils

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish.yaml  dokka-docs.yaml
Bukkit/: build.gradle  build.gradle.kts
Bukkit-Test/: build.gradle
Bukkit-Test/src/main/kotlin/me/mrkirby153/kcutils/test/: TestPlugin.kt  TestScoreboard.kt
Bukkit-Test/src/main/resources/: plugin.yml
Bukkit/src/main/java/me/mrkirby153/kcutils/: ActionBar.java  BossBar.java  C.java  Callback.java  ItemFactory.java  Module.java  UUIDFetcher.java
Bukkit/src/main/java/me/mrkirby153/kcutils/command/: CommandManager.java
Bukkit/src/main/java/me/mrkirby153/kcutils/flags/: FlagCommand.java  FlagListener.java  FlagModule.java  FlagSettings.java  WorldFlags.java
Bukkit/src/main/java/me/mrkirby153/kcutils/format/: FormatKey.java
Bukkit/src/main/java/me/mrkirby153/kcutils/gui/: Action.java  Gui.java  Inventory.java
Bukkit/src/main/java/me/mrkirby153/kcutils/jukebox/: SongStartedEvent.java
Bukkit/src/main/java/me/mrkirby153/kcutils/paginate/: Paginator.java
Bukkit/src/main/java/me/mrkirby153/kcutils/protocollib/: ProtocolLib.java  TitleTimings.java
Bukkit/src/main/java/me/mrkirby153/kcutils/scoreboard/: KirbyScoreboard.java  ScoreboardTeam.java
Bukkit/src/main/java/me/mrkirby153/kcutils/scoreboard/items/: ElementText.java
Bukkit/src/main/java/me/mrkirby153/kcutils/structure/: Structure.java
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/: ActionBar.kt  BossBar.kt  Chat.kt  Extensions.kt  ItemFactory.kt  ItemStackBuilder.kt  Module.kt  TextComponentBuilder.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/command/: BaseCommand.kt  CommandManager.java  CommandManager.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/cooldown/: CooldownManager.kt  ItemCooldownManager.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/event/: UpdateEvent.kt  UpdateEventHandler.kt  UpdateType.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/extensions/: AdventureExtensions.kt  BlockExtensions.kt  ConfigurationExtensions.kt  ItemExtensions.kt  JavaPluginExtensions.kt  KotlinExtensions.kt  SchedulerExtensions.kt  ScoreboardExtensions.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/flags/: FlagCommand.kt  FlagListener.kt  FlagModule.kt  FlagSettings.kt  WorldFlags.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/gui/: Gui.kt  Inventory.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/jukebox/: Jukebox.kt  NoteBlock.kt  NoteBlockSong.kt  Noteblock.kt  Song.kt  SongEndedEvent.kt  SongPlayer.kt  SongStartedEvent.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/legacyscoreboard/: KirbyScoreboard.kt  ScoreboardElement.kt  ScoreboardTeam.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/legacyscoreboard/items/: ElementHeadedText.kt  ElementText.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/paginate/: Paginator.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/protocollib/: ProtocolLib.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/reflections/: Reflections.kt  WrappedReflectedClass.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/scoreboard/: KirbyScoreboard.kt  Scoreboard.kt  ScoreboardElement.kt  ScoreboardTeam.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/scoreboard/items/: ElementHeadedText.kt  ElementText.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/structure/: CommandStructure.kt  RelativeBlock.kt  Structure.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/structure/adapter/data/: DataAdapter.kt  DataAdapters.kt  MaterialDataAdapter.kt
Bukkit/src/main/kotlin/me/mrkirby153/kcutils/structure/adapter/state/: BlockAdapter.kt  BlockAdapters.kt  BlockStateAdapter.kt
Common/: build.gradle  build.gradle.kts  gradle.properties
Common/src/main/java/: Common.java
Common/src/main/kotlin/me/mrkirby153/kcutils/: Extensions.kt  Inline.kt  Time.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/cooldown/: Cooldown.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/coroutines/: Executors.kt  Extensions.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/ktor/: ApiCalls.kt  Delegate.kt  Exceptions.kt  _ktor.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/paginate/: Paginator.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/permissions/: PermissionManager.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/timing/: Debouncer.kt  Throttler.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/ulid/: UlidGenerator.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/utils/: BinaryFlag.kt  DataStore.kt  IdGenerator.kt  SnowflakeWorker.kt  TableBuilder.kt
Common/src/main/kotlin/me/mrkirby153/kcutils/utils/argparser/: ArgumentParser.kt  Option.kt  ParsedArguments.kt
Core/: pom.xml
Core/src/main/java/me/mrkirby153/kcutils/: ActionBar.java  BossBar.java  C.java  ItemFactory.java  Module.java  Time.java  UUIDFetcher.java
Core/src/main/java/me/mrkirby153/kcutils/command/: BaseCommand.java  CommandManager.java
Core/src/main/java/me/mrkirby153/utils/: C.java  ItemFactory.java  Time.java  UUIDFetcher.java
Core/src/test/me/mrkirby153/kcutils/: CTest.java  TimeTest.java  UUIDFetcherTest.java
Core/src/test/me/mrkirby153/utils/: CTest.java  TimeTest.java  UUIDFetcherTest.java
Spring/: build.gradle  build.gradle.kts
Spring/src/main/kotlin/me/mrkirby153/kcutils/spring/coroutine/: CoroutineTransactionHandler.kt  TransactionDispatcher.kt
Spring/src/main/kotlin/me/mrkirby153/kcutils/spring/coroutine/config/: CoroutineTransactionConfiguration.kt
Spring/src/main/kotlin/me/mrkirby153/kcutils/spring/coroutine/jpa/: ThreadSafeJpaReference.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kirbyutils.common.gradle.kts
compat/1.11_R1/: pom.xml
compat/1.11_R1/src/main/java/me/mrkirby153/kcutils/nms/: Compat1_11_R1.java
compat/1.11_R1/src/main/java/me/mrkirby153/utils/nms/: Compat1_11_R1.java
compat/core/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
test-plugin/: build.gradle.kts
test-plugin/src/main/resources/: plugin.yml
(+19 files in other folders)
