plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22' apply false
}

allprojects {
    group = 'me.mrkirby153'
    version = '4.0-SNAPSHOT'
}
String propertyOrEnv(property, env) {
    return project.hasProperty(property)? project.properties[property] : System.getenv(env)
}

def publishUrl() {
    if(project.version.endsWith('-SNAPSHOT'))
        return "https://repo.mrkirby153.com/repository/maven-snapshots/"
    else
        return "https://repo.mrkirby153.com/repository/maven-releases/"
}

publishing {
    repositories {
        maven {
            name = "mrkirby153"
            url = publishUrl()
            credentials {
                username propertyOrEnv('repositoryUsername', 'REPO_USERNAME')
                password propertyOrEnv('repositoryPassword', 'REPO_PASSWORD')
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }
}