plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka' version '1.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    compileOnly "org.springframework:spring-tx:6.0.4"
    compileOnly "org.springframework:spring-context:6.0.0"
}
java {
    withSourcesJar()
    withJavadocJar()
}

javadocJar.dependsOn dokkaJavadoc
javadocJar.from dokkaJavadoc

publishing {
    publications {
        spring(MavenPublication) {
            from components.java
            artifactId = 'KirbyUtils-Spring'
        }
    }
}