repositories {
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url="http://repo.dmulloy2.net/content/groups/public/"
    }
    maven {
        url = "https://repo.aikar.co/nexus/content/groups/aikar/"
    }
    mavenCentral()
}

dependencies {
    shadow project(':KirbyUtils-Common')
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.4.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    shadow "org.json:json:20170516"
    compile "co.aikar:acf-core:0.5.0-SNAPSHOT"
}
buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}