plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka' version '1.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
java {
    withSourcesJar()
    withJavadocJar()
}

javadocJar.dependsOn dokkaJavadoc
javadocJar.from dokkaJavadoc

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            artifactId = 'KirbyUtils-Common'
        }
    }
}