plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = "https://repo.aikar.co/nexus/content/groups/aikar/"
    }
}

dependencies {
    implementation project(':KirbyUtils-Bukkit')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier = ''
}